@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 1 118 211; /* Salesforce Blue */
    --color-secondary: 112 110 107; /* Gray */
    --color-accent: 72 26 90; /* Purple */
    --color-success: 4 132 75; /* Green */
    --color-warning: 255 183 93; /* Yellow */
    --color-error: 194 57 52; /* Red */
    --color-background: 243 243 243; /* Light Gray */
  }

  html, body {
    @apply antialiased;
    @apply bg-[#f3f3f3];
    @apply text-gray-900;
    @apply font-sans;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium;
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2;
    @apply transition-colors duration-200;
  }
  
  .btn-primary {
    @apply btn bg-primary text-white hover:bg-primary/90 focus-visible:ring-primary;
  }
  
  .btn-secondary {
    @apply btn bg-white text-gray-700 hover:bg-gray-50 border border-gray-300 focus-visible:ring-primary;
  }
  
  .btn-success {
    @apply btn bg-success text-white hover:bg-success/90 focus-visible:ring-success;
  }
  
  .btn-danger {
    @apply btn bg-error text-white hover:bg-error/90 focus-visible:ring-error;
  }
  
  .input {
    @apply block w-full rounded-md border border-gray-300 px-3 py-2;
    @apply focus:border-primary focus:ring-primary focus:outline-none focus:ring-1;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm;
  }
  
  .page-title {
    @apply text-2xl font-bold text-gray-900 mb-6;
  }

  .section-title {
    @apply text-xl font-semibold text-gray-800 mb-4;
  }

  .app-container {
    height: 100vh;
    width: 100vw;
    @apply overflow-hidden;
  }

  .sidebar-item {
    @apply flex items-center gap-2 px-4 py-2 text-gray-700 rounded-md;
    @apply hover:bg-primary/10 hover:text-primary;
    @apply transition-colors duration-150;
  }

  .sidebar-item.active {
    @apply bg-primary/10 text-primary font-medium;
  }

  /* Loading animation */
  .loading-spinner {
    @apply animate-spin;
  }

  /* Table styles */
  .data-table {
    @apply w-full;
  }

  .data-table th {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
    @apply bg-gray-50;
  }

  .data-table td {
    @apply px-4 py-2 text-sm text-gray-900;
    @apply border-b border-gray-200;
  }

  .data-table tr:hover td {
    @apply bg-gray-50;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}